<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="main-header">
      <p>Quizz App</p>
    </header>
    <main>
      <section class="card-section">
        <article class="question-card __first">
          <p class="question">Question?</p>
          <a class="question-card__content --show_answer" href=""
            >Show Answer</a
          >
          <section class="categories">
            <a class="" href="">html</a>
            <a class="" href="">css</a>
            <a class="" href="">flexbox</a>
          </section>
        </article>
        <article class="question-card __first">
          <p class="question">Question?</p>
          <a class="question-card__content --show_answer" href=""
            >Show Answer</a
          >
          <section class="categories">
            <a class="" href="">html</a>
            <a class="" href="">css</a>
            <a class="" href="">flexbox</a>
          </section>
        </article>
      </section>
    </main>
    <footer class="location-on-page">
      <a class="home">Home</a>
      <a class="bookmark">Bookmark</a>
      <a class="user-profile">user-profile</a>
    </footer>
  </body>
</html>
